# Evaluation-Lecture-team10

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: 기능-이슈-작성.md  버그-이슈-작성.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci-cid.yaml  maven.yml  maven_build.yaml  pr-be.yaml
backend/: hacksql.sql
backend/lectureevaluationdev/src/test/java/com/example/lectureevaluationdev/: LectureevaluationdevApplicationTests.java
backend/src/main/java/com/example/lectureevaluationdev/config/: JpaConfig.java
backend/src/test/java/com/example/lectureevaluationdev/: LectureEvaluationDevApplicationTests.java
evaluation-lecture-team10/: package-lock.json  package.json
frontend/: Dockerfile  nginx.conf  package.json
frontend/src/components/Modify/: ModifyBox.jsx
frontend/src/components/User/: WrittenBox.jsx
frontend/src/components/Write/: WriteBox.jsx
frontend/src/pages/: Login.jsx  Main.jsx  Modify.jsx
lectureevaluationdev/: pom.xml
lectureevaluationdev/src/main/java/com/example/lectureevaluationdev/: LectureevaluationdevApplication.java
lectureevaluationdev/src/main/java/com/example/lectureevaluationdev/config/: JpaConfig.java
lectureevaluationdev/src/main/java/com/example/lectureevaluationdev/controller/: UserController.java
lectureevaluationdev/src/main/java/com/example/lectureevaluationdev/entity/: User.java
lectureevaluationdev/src/main/java/com/example/lectureevaluationdev/primary/: EvaluationResponse.java  ResponseService.java
lectureevaluationdev/src/main/java/com/example/lectureevaluationdev/repository/: UserRepository.java
lectureevaluationdev/src/main/java/com/example/lectureevaluationdev/service/: UserService.java
lectureevaluationdev/src/main/resources/: application.properties
src/: App.jsx
src/components/Detail/: DetailBox.jsx  DetialBox.jsx
src/components/Main/: LikeBox.jsx
src/components/Write/: StarRating.jsx  WriteBox.jsx
src/main/java/com/example/lectureevaluationdev/: LectureEvaluationDevApplication.java  log4jdbc.log4j2.properties
src/main/java/com/example/lectureevaluationdev/config/: JpaConfig.java
src/main/java/com/example/lectureevaluationdev/controller/evaluation/: EvaluationController.java
src/main/java/com/example/lectureevaluationdev/controller/likey/: LikeyController.java
src/main/java/com/example/lectureevaluationdev/controller/user/: UserController.java
src/main/java/com/example/lectureevaluationdev/dto/evaluation/: EvaluationDTO.java
src/main/java/com/example/lectureevaluationdev/dto/user/: UserDTO.java
src/main/java/com/example/lectureevaluationdev/entity/evaluation/: Evaluation.java  EvaluationEntity.java
src/main/java/com/example/lectureevaluationdev/entity/likey/: Likey.java  LikeyEntity.java
src/main/java/com/example/lectureevaluationdev/entity/user/: User.java  UserEntity.java
src/main/java/com/example/lectureevaluationdev/http/: board.http
src/main/java/com/example/lectureevaluationdev/mapper/: GenericMapper.java
src/main/java/com/example/lectureevaluationdev/mapper/evaluation/: EvaluationMapper.java
src/main/java/com/example/lectureevaluationdev/mapper/likey/: LikeyMapper.java
src/main/java/com/example/lectureevaluationdev/mapper/user/: UserMapper.java
src/main/java/com/example/lectureevaluationdev/primary/: EvaluationResponse.java  ResponseService.java  Role.java
src/main/java/com/example/lectureevaluationdev/repository/evaluation/: EvaluationRepository.java
src/main/java/com/example/lectureevaluationdev/repository/likey/: LikeyRepository.java
src/main/java/com/example/lectureevaluationdev/repository/user/: UserRepository.java
src/main/java/com/example/lectureevaluationdev/service/evaluation/: EvaluationService.java
src/main/java/com/example/lectureevaluationdev/service/likey/: LikeyService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  logout.html  main.html
src/pages/: Detail.jsx  Login.jsx  Main.jsx  Register.jsx  User.jsx  Write.jsx  index.js
src/shared/: Footer.jsx  Header.jsx  Router.js
(+18 files in other folders)
