
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=lion
spring.datasource.password=likelion


spring.datasource.url=jdbc:mysql://223.130.139.203:3306/lectureevaluation?serverTimezone=UTC

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.formcontent.type-mismatch=error
spring.mvc.formcontent.charset=UTF-8
